<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4w-Y3-OaA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TD_NOTE_DNIOS_DESCHAMPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-Zy-emN">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Note" id="t9s-o7-vXB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="F9K-eb-Ewg">
                                            <connections>
                                                <action selector="buttonActionBackToListNotes:" destination="BYZ-38-t0r" id="XjR-zS-1mQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-zI-NjT">
                                <rect key="frame" x="0.0" y="120" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-uo-InY">
                                <rect key="frame" x="328" y="433" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.46512860782733334" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SVe-WX-0pC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionNoteSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yH-jv-5Ea"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-hh-Pwy">
                                <rect key="frame" x="0.0" y="198" width="414" height="185"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="8qs-qi-y1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3p-hh-Pwy" firstAttribute="top" secondItem="vZ1-zI-NjT" secondAttribute="bottom" constant="44" id="5Uw-46-K0b"/>
                            <constraint firstItem="stP-uo-InY" firstAttribute="top" secondItem="x3p-hh-Pwy" secondAttribute="bottom" constant="50" id="E60-rt-SQl"/>
                            <constraint firstItem="x3p-hh-Pwy" firstAttribute="leading" secondItem="vZ1-zI-NjT" secondAttribute="leading" id="Qrg-KX-9Sz"/>
                            <constraint firstItem="x3p-hh-Pwy" firstAttribute="trailing" secondItem="vZ1-zI-NjT" secondAttribute="trailing" id="R98-S8-j43"/>
                            <constraint firstItem="kgc-Zy-emN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Ugm-Ew-TKY"/>
                            <constraint firstItem="vZ1-zI-NjT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WEy-fn-FKI"/>
                            <constraint firstItem="vZ1-zI-NjT" firstAttribute="top" secondItem="kgc-Zy-emN" secondAttribute="bottom" constant="44" id="XQc-7K-M8f"/>
                            <constraint firstItem="kgc-Zy-emN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cKY-Uq-MYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stP-uo-InY" secondAttribute="trailing" constant="6" id="qLo-bz-TlU"/>
                            <constraint firstItem="kgc-Zy-emN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5z-TO-GZ6"/>
                            <constraint firstItem="vZ1-zI-NjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xlW-Cr-gEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextNoteTitle" destination="vZ1-zI-NjT" id="v0K-Go-bRt"/>
                        <outlet property="textNoteDesc" destination="x3p-hh-Pwy" id="bUd-iY-Ak6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="139"/>
        </scene>
        <!--View Controller List Notes View Controller-->
        <scene sceneID="bsZ-xd-Ytz">
            <objects>
                <viewController id="t4w-Y3-OaA" customClass="ViewControllerListNotesViewController" customModule="TD_NOTE_DNIOS_DESCHAMPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KQ-IG-fXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-8i-NFo">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNote" rowHeight="304" id="WUR-uP-GfC" customClass="TableViewCellNotes" customModule="TD_NOTE_DNIOS_DESCHAMPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUR-uP-GfC" id="ojF-C9-h1p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-BJ-qSx">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-gC-kek">
                                                    <rect key="frame" x="349" y="244" width="45" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.37042708333333335" blue="0.29502083333333334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6BC-gq-YDF">
                                                    <rect key="frame" x="20" y="31" width="374" height="201"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-zJ-dKC">
                                                    <rect key="frame" x="20" y="248" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-Nx-P8C">
                                                    <rect key="frame" x="292" y="244" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.46512860779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4KT-gC-kek" firstAttribute="leading" secondItem="Ryn-Nx-P8C" secondAttribute="trailing" constant="15" id="2V4-fc-RJP"/>
                                                <constraint firstItem="Ryn-Nx-P8C" firstAttribute="top" secondItem="6BC-gq-YDF" secondAttribute="bottom" constant="12" id="AoI-IX-7tb"/>
                                                <constraint firstItem="4KT-gC-kek" firstAttribute="top" secondItem="6BC-gq-YDF" secondAttribute="bottom" constant="20" id="Lad-BJ-6K0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4KT-gC-kek" secondAttribute="trailing" constant="12" id="Qfa-n0-cBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonDeleteNote" destination="4KT-gC-kek" id="34D-ug-nfL"/>
                                            <outlet property="buttonEditNote" destination="Ryn-Nx-P8C" id="CeT-oF-5Bq"/>
                                            <outlet property="showDate" destination="NJH-zJ-dKC" id="9bu-iL-dBu"/>
                                            <outlet property="showDesc" destination="6BC-gq-YDF" id="OZK-1e-idM"/>
                                            <outlet property="showTitle" destination="Upw-BJ-qSx" id="wVK-SA-17K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-M6-lRH">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="List Note" id="qxg-DL-JMj">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6qR-xj-QZF">
                                            <connections>
                                                <action selector="buttonAddNoteAction:" destination="t4w-Y3-OaA" id="KIf-PC-ztW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFW-M6-lRH" firstAttribute="top" secondItem="vVj-Bw-2zH" secondAttribute="top" constant="20" id="9Cl-YQ-bDy"/>
                            <constraint firstItem="qFW-M6-lRH" firstAttribute="leading" secondItem="vVj-Bw-2zH" secondAttribute="leading" id="Rho-sJ-YSh"/>
                            <constraint firstItem="qFW-M6-lRH" firstAttribute="trailing" secondItem="vVj-Bw-2zH" secondAttribute="trailing" id="V1X-AR-4FW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVj-Bw-2zH"/>
                    </view>
                    <connections>
                        <outlet property="tableViewListNote" destination="fwz-8i-NFo" id="1UJ-yb-uXF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editOrAddSegue" id="FJB-EI-fzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTZ-lP-q05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
